API_GATEWAY_BASE_URL=https://apigw.paziresh24.com
CLINIC_BASE_URL=https://www.paziresh24.dev
SEARCH_BASE_URL=https://www.paziresh24.dev
CONTENT_BASE_URL=https://content.paziresh24.dev
DOCTORS_BASE_URL=https://api.paziresh24.dev
NEXT_PUBLIC_DOCTORS_BASE_URL=https://api.paziresh24.dev
FEEDBACKS_BASE_URL=https://api.paziresh24.dev/mizaan
PRESCRIPTION_API=https://prescription-api.paziresh24.dev
PARTNER_LOGO_BASE_URL=https://university-asset.s3.ir-thr-at1.arvanstorage.ir
DOCTOR_APP_BASE_URL=https://dr.paziresh24.dev
WORKFLOW_BASE_URL=https://n8ntest.paziresh24.dev