NEXT_PUBLIC_BASE_PATH=/patient
NEXT_PUBLIC_CLINIC_BASE_URL=https://www.paziresh24.com
NEXT_PUBLIC_PAZIRESH24_API=https://api.paziresh24.com
NEXT_PUBLIC_PRESCRIPTION_API=https://prescription-api.paziresh24.com