API_GATEWAY_BASE_URL=https://apigw.paziresh24.com
CLINIC_BASE_URL=https://www.paziresh24.com
SEARCH_BASE_URL=https://apigw.paziresh24.com
CONTENT_BASE_URL=https://content.paziresh24.com
WORKFLOW_BASE_URL=https://n8n.paziresh24.com
CDN_BASE_URL=https://cdn.paziresh24.com

NEXT_PUBLIC_DOCTORS_BASE_URL=https://api.paziresh24.com
DOCTORS_BASE_URL=https://p24doctors.darkube.app

FEEDBACKS_BASE_URL=https://apigw.paziresh24.com
RAVI_IFRAME_BASE_URL=https://ravi-fe.paziresh24.com


PRESCRIPTION_API=https://prescription-api.paziresh24.com
PARTNER_LOGO_BASE_URL=https://university-asset.s3.ir-thr-at1.arvanstorage.ir
DOCTOR_APP_BASE_URL=https://dr.paziresh24.com


# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=sentry
SENTRY_PROJECT=patient
SENTRY_AUTH_TOKEN=

# GrowthBook
GROWTHBOOK_API_HOST=https://growthbook-api.paziresh24.com
GROWTHBOOK_CLIENT_KEY=sdk-St1dBftdp07geqtD


# Firebase
IS_FIREBASE_ENABLE=true
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Plasmic
PLASMIC_PROJECT_ID=iDYgiKJB9Yi7CUB81stQBK
PLASMIC_PROJECT_TOKEN=
